2017-07-23 04:32:37.525834: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-23 04:32:37.525871: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-23 04:32:37.525877: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-23 04:32:37.525881: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-23 04:32:37.525884: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-23 04:32:37.675479: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-07-23 04:32:37.676052: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties:
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:1e.0
Total memory: 11.17GiB
Free memory: 11.11GiB
2017-07-23 04:32:37.676076: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0
2017-07-23 04:32:37.676083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y
2017-07-23 04:32:37.676097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0)
Found 25000 images belonging to 2 classes.
{'dogs': 1, 'cats': 0}
Epoch 1/90
782/781 [==============================] - 134s - loss: 0.6211 - acc: 0.6472
Epoch 2/90
782/781 [==============================] - 133s - loss: 0.5146 - acc: 0.7491
Epoch 3/90
782/781 [==============================] - 133s - loss: 0.4699 - acc: 0.7795
Epoch 4/90
782/781 [==============================] - 133s - loss: 0.4300 - acc: 0.8068
Epoch 5/90
782/781 [==============================] - 133s - loss: 0.4035 - acc: 0.8220
Epoch 6/90
782/781 [==============================] - 133s - loss: 0.3804 - acc: 0.8348
Epoch 7/90
782/781 [==============================] - 132s - loss: 0.3613 - acc: 0.8433
Epoch 8/90
782/781 [==============================] - 133s - loss: 0.3464 - acc: 0.8513
Epoch 9/90
782/781 [==============================] - 133s - loss: 0.3330 - acc: 0.8577
Epoch 10/90
782/781 [==============================] - 133s - loss: 0.3186 - acc: 0.8625
Epoch 11/90
782/781 [==============================] - 134s - loss: 0.3067 - acc: 0.8729
Epoch 12/90
782/781 [==============================] - 133s - loss: 0.3006 - acc: 0.8730
Epoch 13/90
782/781 [==============================] - 133s - loss: 0.2914 - acc: 0.8765
Epoch 14/90
782/781 [==============================] - 133s - loss: 0.2872 - acc: 0.8795
Epoch 15/90
782/781 [==============================] - 133s - loss: 0.2758 - acc: 0.8850
Epoch 16/90
782/781 [==============================] - 133s - loss: 0.2694 - acc: 0.8879
Epoch 17/90
782/781 [==============================] - 133s - loss: 0.2634 - acc: 0.8909
Epoch 18/90
782/781 [==============================] - 133s - loss: 0.2582 - acc: 0.8955
Epoch 19/90
782/781 [==============================] - 134s - loss: 0.2509 - acc: 0.8953
Epoch 20/90
782/781 [==============================] - 133s - loss: 0.2467 - acc: 0.8976
Epoch 21/90
782/781 [==============================] - 133s - loss: 0.2414 - acc: 0.9020
Epoch 22/90
782/781 [==============================] - 133s - loss: 0.2324 - acc: 0.9060
Epoch 23/90
782/781 [==============================] - 133s - loss: 0.2320 - acc: 0.9050
Epoch 24/90
782/781 [==============================] - 133s - loss: 0.2259 - acc: 0.9080
Epoch 25/90
782/781 [==============================] - 133s - loss: 0.2311 - acc: 0.9061
Epoch 26/90
782/781 [==============================] - 133s - loss: 0.2167 - acc: 0.9117
Epoch 27/90
782/781 [==============================] - 133s - loss: 0.2236 - acc: 0.9090
Epoch 28/90
782/781 [==============================] - 133s - loss: 0.2163 - acc: 0.9134
Epoch 29/90
782/781 [==============================] - 133s - loss: 0.2142 - acc: 0.9130
Epoch 30/90
782/781 [==============================] - 133s - loss: 0.2042 - acc: 0.9167
Epoch 31/90
782/781 [==============================] - 133s - loss: 0.2076 - acc: 0.9155
Epoch 32/90
782/781 [==============================] - 133s - loss: 0.2033 - acc: 0.9163
Epoch 33/90
782/781 [==============================] - 133s - loss: 0.2047 - acc: 0.9172
Epoch 34/90
782/781 [==============================] - 133s - loss: 0.2004 - acc: 0.9193
Epoch 35/90
782/781 [==============================] - 133s - loss: 0.2000 - acc: 0.9198
Epoch 36/90
782/781 [==============================] - 133s - loss: 0.1924 - acc: 0.9228
Epoch 37/90
782/781 [==============================] - 133s - loss: 0.1944 - acc: 0.9191
Epoch 38/90
782/781 [==============================] - 133s - loss: 0.1891 - acc: 0.9244
Epoch 39/90
782/781 [==============================] - 133s - loss: 0.1871 - acc: 0.9246
Epoch 40/90
782/781 [==============================] - 133s - loss: 0.1901 - acc: 0.9216
Epoch 41/90
782/781 [==============================] - 133s - loss: 0.1889 - acc: 0.9242
Epoch 42/90
782/781 [==============================] - 133s - loss: 0.1874 - acc: 0.9241
Epoch 43/90
782/781 [==============================] - 133s - loss: 0.1834 - acc: 0.9254
Epoch 44/90
782/781 [==============================] - 133s - loss: 0.1828 - acc: 0.9263
Epoch 45/90
782/781 [==============================] - 133s - loss: 0.1801 - acc: 0.9289
Epoch 46/90
782/781 [==============================] - 133s - loss: 0.1777 - acc: 0.9289
Epoch 47/90
782/781 [==============================] - 133s - loss: 0.1755 - acc: 0.9290
Epoch 48/90
782/781 [==============================] - 133s - loss: 0.1756 - acc: 0.9280
Epoch 49/90
782/781 [==============================] - 133s - loss: 0.1763 - acc: 0.9307
Epoch 50/90
782/781 [==============================] - 133s - loss: 0.1682 - acc: 0.9332
Epoch 51/90
782/781 [==============================] - 133s - loss: 0.1742 - acc: 0.9291
Epoch 52/90
782/781 [==============================] - 133s - loss: 0.1709 - acc: 0.9307
Epoch 53/90
782/781 [==============================] - 133s - loss: 0.1654 - acc: 0.9339
Epoch 54/90
782/781 [==============================] - 133s - loss: 0.1668 - acc: 0.9347
Epoch 55/90
782/781 [==============================] - 133s - loss: 0.1738 - acc: 0.9307
Epoch 56/90
782/781 [==============================] - 133s - loss: 0.1676 - acc: 0.9342
Epoch 57/90
782/781 [==============================] - 133s - loss: 0.1690 - acc: 0.9313
Epoch 58/90
782/781 [==============================] - 133s - loss: 0.1610 - acc: 0.9353
Epoch 59/90
782/781 [==============================] - 133s - loss: 0.1619 - acc: 0.9341
Epoch 60/90
782/781 [==============================] - 135s - loss: 0.1628 - acc: 0.9353
Epoch 61/90
782/781 [==============================] - 133s - loss: 0.1588 - acc: 0.9377
Epoch 62/90
782/781 [==============================] - 133s - loss: 0.1614 - acc: 0.9351
Epoch 63/90
782/781 [==============================] - 133s - loss: 0.1566 - acc: 0.9384
Epoch 64/90
782/781 [==============================] - 133s - loss: 0.1543 - acc: 0.9400
Epoch 65/90
782/781 [==============================] - 133s - loss: 0.1548 - acc: 0.9370
Epoch 66/90
782/781 [==============================] - 133s - loss: 0.1497 - acc: 0.9408
Epoch 67/90
782/781 [==============================] - 133s - loss: 0.1494 - acc: 0.9419
Epoch 68/90
782/781 [==============================] - 133s - loss: 0.1499 - acc: 0.9403
Epoch 69/90
782/781 [==============================] - 133s - loss: 0.1537 - acc: 0.9375
Epoch 70/90
782/781 [==============================] - 133s - loss: 0.1509 - acc: 0.9385
Epoch 71/90
782/781 [==============================] - 133s - loss: 0.1484 - acc: 0.9421
Epoch 72/90
782/781 [==============================] - 133s - loss: 0.1535 - acc: 0.9392
Epoch 73/90
782/781 [==============================] - 133s - loss: 0.1436 - acc: 0.9449
Epoch 74/90
782/781 [==============================] - 133s - loss: 0.1474 - acc: 0.9422
Epoch 75/90
782/781 [==============================] - 134s - loss: 0.1445 - acc: 0.9415
Epoch 76/90
782/781 [==============================] - 133s - loss: 0.1473 - acc: 0.9413
Epoch 77/90
782/781 [==============================] - 133s - loss: 0.1440 - acc: 0.9421
Epoch 78/90
782/781 [==============================] - 133s - loss: 0.1470 - acc: 0.9404
Epoch 79/90
782/781 [==============================] - 133s - loss: 0.1395 - acc: 0.9431
Epoch 80/90
782/781 [==============================] - 133s - loss: 0.1424 - acc: 0.9434
Epoch 81/90
782/781 [==============================] - 133s - loss: 0.1377 - acc: 0.9445
Epoch 82/90
782/781 [==============================] - 133s - loss: 0.1421 - acc: 0.9421
Epoch 83/90
782/781 [==============================] - 133s - loss: 0.1412 - acc: 0.9438
Epoch 84/90
782/781 [==============================] - 133s - loss: 0.1377 - acc: 0.9461
Epoch 85/90
782/781 [==============================] - 133s - loss: 0.1413 - acc: 0.9443
Epoch 86/90
782/781 [==============================] - 133s - loss: 0.1428 - acc: 0.9441
Epoch 87/90
782/781 [==============================] - 133s - loss: 0.1369 - acc: 0.9449
Epoch 88/90
782/781 [==============================] - 133s - loss: 0.1404 - acc: 0.9439
Epoch 89/90
782/781 [==============================] - 133s - loss: 0.1357 - acc: 0.9468
Epoch 90/90
782/781 [==============================] - 133s - loss: 0.1347 - acc: 0.9472   Using TensorFlow backend.
