2017-07-22 22:10:41.111417: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-22 22:10:41.111456: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-22 22:10:41.111461: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-22 22:10:41.111479: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-22 22:10:41.111483: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-22 22:10:41.275612: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-07-22 22:10:41.276236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:1e.0
Total memory: 11.17GiB
Free memory: 11.11GiB
2017-07-22 22:10:41.276261: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-07-22 22:10:41.276268: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-07-22 22:10:41.276283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0)
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
{'cats': 0, 'dogs': 1}
Epoch 1/50
25/625 [==============================] - 120s - loss: 0.6235 - acc: 0.6433 - val_loss: 0.5468 - val_acc: 0.7180
Epoch 2/50
625/625 [==============================] - 118s - loss: 0.5246 - acc: 0.7398 - val_loss: 0.4658 - val_acc: 0.7826
Epoch 3/50
625/625 [==============================] - 118s - loss: 0.4746 - acc: 0.7763 - val_loss: 0.4351 - val_acc: 0.7942
Epoch 4/50
625/625 [==============================] - 118s - loss: 0.4441 - acc: 0.7922 - val_loss: 0.4331 - val_acc: 0.7976
Epoch 5/50
625/625 [==============================] - 119s - loss: 0.4211 - acc: 0.8069 - val_loss: 0.4097 - val_acc: 0.8132
Epoch 6/50
625/625 [==============================] - 118s - loss: 0.4013 - acc: 0.8175 - val_loss: 0.4065 - val_acc: 0.8184
Epoch 7/50
625/625 [==============================] - 118s - loss: 0.3846 - acc: 0.8275 - val_loss: 0.4126 - val_acc: 0.8162
Epoch 8/50
625/625 [==============================] - 118s - loss: 0.3773 - acc: 0.8291 - val_loss: 0.3781 - val_acc: 0.8292
Epoch 9/50
625/625 [==============================] - 118s - loss: 0.3659 - acc: 0.8377 - val_loss: 0.3789 - val_acc: 0.8334
Epoch 10/50
625/625 [==============================] - 118s - loss: 0.3558 - acc: 0.8436 - val_loss: 0.3879 - val_acc: 0.8308
Epoch 11/50
625/625 [==============================] - 118s - loss: 0.3368 - acc: 0.8544 - val_loss: 0.3978 - val_acc: 0.8210
Epoch 12/50
625/625 [==============================] - 118s - loss: 0.3380 - acc: 0.8508 - val_loss: 0.3636 - val_acc: 0.8422
Epoch 13/50
625/625 [==============================] - 118s - loss: 0.3282 - acc: 0.8582 - val_loss: 0.3616 - val_acc: 0.8468
Epoch 14/50
625/625 [==============================] - 118s - loss: 0.3223 - acc: 0.8614 - val_loss: 0.3708 - val_acc: 0.8388
Epoch 15/50
625/625 [==============================] - 118s - loss: 0.3099 - acc: 0.8677 - val_loss: 0.3751 - val_acc: 0.8400
Epoch 16/50
625/625 [==============================] - 118s - loss: 0.3068 - acc: 0.8647 - val_loss: 0.4153 - val_acc: 0.8222
Epoch 17/50
625/625 [==============================] - 119s - loss: 0.3002 - acc: 0.8695 - val_loss: 0.3626 - val_acc: 0.8500
Epoch 18/50
625/625 [==============================] - 118s - loss: 0.2944 - acc: 0.8748 - val_loss: 0.3690 - val_acc: 0.8402
Epoch 19/50
625/625 [==============================] - 119s - loss: 0.2883 - acc: 0.8767 - val_loss: 0.3523 - val_acc: 0.8458
Epoch 20/50
625/625 [==============================] - 118s - loss: 0.2873 - acc: 0.8760 - val_loss: 0.3659 - val_acc: 0.8442
Epoch 21/50
625/625 [==============================] - 118s - loss: 0.2809 - acc: 0.8817 - val_loss: 0.3672 - val_acc: 0.8530
Epoch 22/50
625/625 [==============================] - 118s - loss: 0.2747 - acc: 0.8850 - val_loss: 0.3450 - val_acc: 0.8498
Epoch 23/50
625/625 [==============================] - 118s - loss: 0.2700 - acc: 0.8857 - val_loss: 0.3689 - val_acc: 0.8512
Epoch 24/50
625/625 [==============================] - 118s - loss: 0.2677 - acc: 0.8860 - val_loss: 0.3633 - val_acc: 0.8476
Epoch 25/50
625/625 [==============================] - 118s - loss: 0.2632 - acc: 0.8902 - val_loss: 0.3500 - val_acc: 0.8532
Epoch 26/50
625/625 [==============================] - 118s - loss: 0.2588 - acc: 0.8905 - val_loss: 0.3918 - val_acc: 0.8488
Epoch 27/50
625/625 [==============================] - 118s - loss: 0.2557 - acc: 0.8918 - val_loss: 0.3562 - val_acc: 0.8514
Epoch 28/50
625/625 [==============================] - 118s - loss: 0.2524 - acc: 0.8938 - val_loss: 0.3727 - val_acc: 0.8520
Epoch 29/50
625/625 [==============================] - 118s - loss: 0.2453 - acc: 0.8978 - val_loss: 0.4259 - val_acc: 0.8392
Epoch 30/50
625/625 [==============================] - 118s - loss: 0.2487 - acc: 0.8958 - val_loss: 0.3615 - val_acc: 0.8602
Epoch 31/50
625/625 [==============================] - 118s - loss: 0.2349 - acc: 0.9018 - val_loss: 0.3951 - val_acc: 0.8498
Epoch 32/50
625/625 [==============================] - 117s - loss: 0.2326 - acc: 0.9033 - val_loss: 0.4008 - val_acc: 0.8460
Epoch 33/50
625/625 [==============================] - 118s - loss: 0.2340 - acc: 0.9028 - val_loss: 0.3871 - val_acc: 0.8528
Epoch 34/50
625/625 [==============================] - 119s - loss: 0.2290 - acc: 0.9022 - val_loss: 0.3872 - val_acc: 0.8590
Epoch 35/50
625/625 [==============================] - 118s - loss: 0.2231 - acc: 0.9069 - val_loss: 0.3686 - val_acc: 0.8606
Epoch 36/50
625/625 [==============================] - 118s - loss: 0.2289 - acc: 0.9052 - val_loss: 0.3741 - val_acc: 0.8538
Epoch 37/50
625/625 [==============================] - 118s - loss: 0.2228 - acc: 0.9064 - val_loss: 0.3986 - val_acc: 0.8558
Epoch 38/50
625/625 [==============================] - 118s - loss: 0.2202 - acc: 0.9093 - val_loss: 0.3863 - val_acc: 0.8598
Epoch 39/50
625/625 [==============================] - 118s - loss: 0.2198 - acc: 0.9077 - val_loss: 0.3758 - val_acc: 0.8540
Epoch 40/50
625/625 [==============================] - 117s - loss: 0.2175 - acc: 0.9101 - val_loss: 0.3717 - val_acc: 0.8606
Epoch 41/50
625/625 [==============================] - 118s - loss: 0.2164 - acc: 0.9099 - val_loss: 0.3788 - val_acc: 0.8518
Epoch 42/50
625/625 [==============================] - 118s - loss: 0.2116 - acc: 0.9114 - val_loss: 0.3709 - val_acc: 0.8558
Epoch 43/50
625/625 [==============================] - 118s - loss: 0.2064 - acc: 0.9140 - val_loss: 0.4190 - val_acc: 0.8436
Epoch 44/50
625/625 [==============================] - 118s - loss: 0.2113 - acc: 0.9150 - val_loss: 0.3954 - val_acc: 0.8548
Epoch 45/50
625/625 [==============================] - 117s - loss: 0.1985 - acc: 0.9172 - val_loss: 0.3941 - val_acc: 0.8580
Epoch 46/50
625/625 [==============================] - 119s - loss: 0.2067 - acc: 0.9129 - val_loss: 0.3826 - val_acc: 0.8626
Epoch 47/50
625/625 [==============================] - 118s - loss: 0.1967 - acc: 0.9197 - val_loss: 0.4226 - val_acc: 0.8502
Epoch 48/50
625/625 [==============================] - 118s - loss: 0.2015 - acc: 0.9168 - val_loss: 0.3966 - val_acc: 0.8514
Epoch 49/50
625/625 [==============================] - 118s - loss: 0.1925 - acc: 0.9218 - val_loss: 0.3928 - val_acc: 0.8602
Epoch 50/50
25/625 [==============================] - 119s - loss: 0.1954 - acc: 0.9213 - val_loss: 0.3847 - val_acc: 0.8606
Using TensorFlow backend.

